[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Screens/EndScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=4]
[ext_resource path="res://src/UI/ChangeSceneButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/QuitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 7 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -494.0
margin_top = -224.399
margin_right = 494.0
margin_bottom = -167.399
text = "Congratulations, you finished the game!"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -149.088
margin_right = 143.0
margin_bottom = -84.0879
theme = ExtResource( 1 )
text = "Your final score is: %s.
You died times: %s."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -238.0
margin_top = -33.4958
margin_right = 238.0
margin_bottom = 218.504
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 5 )]
margin_bottom = 123.0
text = "PLAY AGAIN"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 6 )]
margin_top = 127.0
margin_bottom = 251.0
